<!DOCTYPE html>
<html>
<head>
	<title>Online-Magazine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
	.navbar a{

		padding:14px 16px;
		margin:20px;
		float:left;
		display:inline-block;
		text-align:center;
		font-size:17px; 
	}
	.navbar a:hover{
		color:black;
		background-color: rgba(255, 99, 71, 0.4);
		text-decoration: none;

	}

	h2{

		font-size:60px;

		font-style: bold;
		font-family: 'Lobster', cursive;
		color: black;


	}
	h2 a:hover {
		color:black;
		text-decoration:none;

	}
	h5{

		font-style:normal;
		font-family: Arial;
		text-align:left;
		font-size:25px;
	}

	p{
		font-size:20px;
		font-family: 'helvetica';
		text-decoration: none;
	}
	p a {
		text-decoration:none;
	}

	footer a{
		color:#bbb;
		text-decoration: none;
	}

	.span{
		margin:10PX 100PX;
		padding:50px;
		height:100%;
		box-shadow: inset 0 0 490px white;

	}

	h6{
		color:black;
		text-decoration:none;
		font-family: sans-serif;

	}

	#flex-container{
		display: flex;
		flex-direction: row-reverse;
	}

	.fa-search {
		position: relative;
		left: -30px;
		background:black;
		padding: 8px;

	}

	input{
		width:350px;
	}

	.test{
		border-radius:10px;
		background-color:blue;



	}
	.element{
		border-radius: 10px;
		background:#006699;
		padding:5px;
		color:white;
		margin:10px;

	}
	.element:hover{
		background-color:blue;
		text-decoration:none;
	}
	#press{
		float:right;
		border-radius: 25px;
		background-color: orange;
		color:white;
		margin:0px 0px 15px 50px;
		display:inline-block;
		padding:2px 10px 2px 10px;
		text-decoration: none;
	}
	#press:hover{
		background-color: #B8860B;
	}

	.collection{
		height:100%;
		width:100%;
		margin:7px;
		padding: 15px;
		padding-left: 150px;
	}
	body{
		background-color: rgb(238,238,238);
	}
	#slogan{
		float:none;
		text-align: right;
		display:block;
		font-family: serif;
		padding-right: 100px;
		margin:20px 0px 10px 0px;
		font-size:23px;
	}
	#date{
		text-decoration: none;
		color:lightgray;
	}
	
	a:hover .picture{
			mix-blend-mode: hard-light;
			opacity: 0.4;
			

			
	}
	a:hover{
		text-decoration: none;
			color: blue;
	}
</style>
</head>
<body>

	<div class="collection">
		<a id="date" href="#">February 2018</a>
		<a class="element" href="#">Subscribe</a>
		<a class="element" href="#">Donate</a>
		<a id="press" href="#">Sign in</a>
	</div>
	<div class="span">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Le Mond diplomatique </h2>
					<h6><small>ENGLISH EDITION</small></h6>
				</div>
				<div class="col">
					<input type="text" placeholder="search"><a href="#"><i class="fa fa-search"></i></a>


					<p id="slogan">Real journalism<BR>
					— making sense of the world around us </p>
				</div>
		</div>
		</div>
		<nav class="navbar">
			<div class="navbar-header">
					<a href="#">HOME</a>
					<a href="#">THIS ISSUE</a>
					<a href="#">ARCHIVES</a>
					<a href="#">MAPS</a>
					<a href="#">OUTSIDE IN</a>
					<a href="#">Follow US</a>
					<a href="#">ABOUT </a>
					<hr style="border-bottom: dotted 2px;"/>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="#">

					<div class="picture"><img  src=https://mondediplo.com/local/cache-vignettes/L890xH592/LMD_0118_06-_Getty-881623596_-585b9.jpg alt="religious womnen" style="width: 105%"></div>
					<H1 class="picTitle">Religious concessions in Saudi Arabia</H1>
				</a>
					<h3></h3>><a href="#">NABIL mOULINE, January 2018</a></h3>
					<p><a href="#">Wahhabi clerics will adapt (a little) and work round Muhammad Bin Salman’s intention to modernise his kingdom, as they have done in the past.</a></p>
				</div>
				<div class="col">
					<h6><a href="#">Fabricating a war on Iran</a></h6>
					<footer><a href="#">Serge Halim,<br>January 2018</a></footer>
					<hr style="border-top: dotted 2px;"/>
					<h6><a href="#"> Jerusalem, whose city?</a></h6>
					<footer><a href="#">Charles Enderlin,<br>January 2018</a></footer>
					<hr style="border-top:dotted 2px;"/>
					<h6><a href="#">The buzz fades</a></h6>
					<footer><a href="#">Raúl Guillén,<br>January 2018</a></footer>
				</div>
				<div class="col">
					<a href="#">
					<div class="picture"><img src="https://mondediplo.com/local/cache-vignettes/L890xH593/LMD_1116_21-_Getty-612355304_-7289e.jpg" alt="demonstration" style="width: 85%"></div>
					<h5>Catholic groups want to tighten it further still.</h5>
					<footer><a href="#">Audery Lebel, November 2016</a></footer></a>
					<p>Polish abortion legislation is some of the most restrictive in Europe. But some Catholic groups want to tighten it further still. At present, abortion is permitted if there is a risk to the mother’s health</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<img src="https://mondediplo.com/IMG/arton8784.jpg?1516926023" alt="Clown" width="85%">
					<h5><a href="#">Send IN The Clown</a></h5>
					<footer><a href="#">Open Page. Tom Engelhardt</a></footer>
					<p><a href="#">ecently, a memory of my son as a small boy came back to me. He was, in those days, terrified of clowns. Something about their strange, mask-like, painted faces unnerved him utterly, chilled him to the bone. To the rest of us, they were comic, but to him — or so I came to imagine anyway — they were emanations from hell.</a></p>
				</div>
				<div class="col">
					<img src="https://mondediplo.com/IMG/arton8785.jpg?1516970020" alt="womnen" width="85%">
					<h5><a href="#">Dominique Vidal on the routes to radicalisation</a></h5>
					<footer><a href="#">January 2018</a></footer>
					<p>In this interview, Dominique Vidal discusses how much progress researchers and intellectuals have made in understanding home-grown jihadism in France, a ‘hydra in a state of constant change’. If understanding is still sketchy, what are the implications</p>
				</div>
				<div class="col">
					<img src="https://diem25.org/wp-content/uploads/2017/09/german-elections-1.jpg" alt="picture" width="85%">
					<h5><a href="#">Germany alone within the EU</a></h5>
					<footer><a href="#">Pierre Rimbert, January 2018</a></footer>
					<p>Germany has fallen out with the countries of central Europe, which are asserting national cultural identity to compensate for economic subservience to Germany.</p>
				</div>
			</div>
		</div>
	</div>

	



</body>
</html>